%%
%% Copyright (c) 2019 by Keith F. Prussing <kprussing74@gmail.com>
%%
%% This work may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Keith F. Prussing.
%%
%% This work consists of the files zenburn-latex.ins and
%% zenburn-latex.dtx and the derived files zenburn.sty,
%%                                         beamercolorthemezenburn.sty
%%

\input docstrip.tex
\keepsilent{}
\askforoverwritefalse{}

\preamble{}

This is a generated file.

Copyright (c) 2019 by Keith F. Prussing <kprussing74@gmail.com>

This work may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3c of this license or (at
your option) any later version.  The latest version of this license is
in

    http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX version
2005/12/01 or later.

\endpreamble{}

\generate{%
    \file{zenburn.sty}{\from{zenburn-latex.dtx}{style,common}}
    \file{beamercolorthemezenburn.sty}{\from{zenburn-latex.dtx}{beamercolor,common}}
}

\obeyspaces{}
\Msg{******************************************************************}
\Msg{* To finish the installation you have to move the following      *}
\Msg{* files into a directory searched by (La)TeX:                    *}
\Msg{*                                                                *}
\Msg{*     zenburn.sty                                                *}
\Msg{*     beamercolorthemezenburn.sty                                *}
\Msg{*                                                                *}
\Msg{* To produce the documentation run the file zenburn-latex.dtx    *}
\Msg{* through LaTeX                                                  *}
\Msg{*                                                                *}
\Msg{* Happy TeXing!                                                  *}
\Msg{*                                                                *}
\Msg{******************************************************************}
\endbatchfile{}

